/*---////---// menu toggle mediaqueris //---////---*/

@media screen and (max-width: 1133px) {

  /*a√±adimos el menu toggle*/
  .menu-label {
    position: absolute;
    right: 6.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-gold);
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;
    border: 1px solid var(--bg-dark);
    cursor: pointer;
    transition: all 0.3s ease-out;
  }

  .menu-label:hover {
    background: #8515ee62;
    border: 1px solid var(--bg-gold);
    transition: all 0.2s ease-in;
  }

  .menu-label img {
    height: 2rem;
  }


  .nav-links {
    display: none;
  }

  .open-menu {
    position: absolute;
    top: 5rem;
    right: 0;
    width: 17rem;
    height: calc(100vh - 5rem);
    flex-direction: column;
    background-color: #03071ece;
    border-left: 1px solid var(--bg-gold);
    border-bottom: 1px solid var(--bg-gold);
    gap: 5rem;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*---cart---*/

  .cart {
    width: 20rem;
    background: #03071ece;
  }

  .cart-btn-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }


  /*productos*/

  .cart h2 {
    font-size: 2rem;
  }

  .cart-item {
    flex-direction: column;
  }



  .item-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .item-title {
    font-size: 1.1rem;
  }

  .item-price-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .item-bid {
    color: var(--txt-grey);
    font-weight: 800;
    font-size: 1.2rem;
    letter-spacing: 1px;
  }

  .item-price {
    background: linear-gradient(to top, #d03030, #ffffff);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 2px;
  }

  .item-handler {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .quantity-handler {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    border-radius: 5px;
    color: var(--txt-light);
    font-weight: 400;
    font-size: 1.1rem;
    font-family: sans-serif;
  }

  .item-quantity {
    color: var(--txt-light);
    font-size: 1.2rem;
  }

}

/*---////---// menu toggle mediaqueris //---////---*/




/*---////---// main mediaqueris //---////---*/


@media screen and (max-width: 1253px) {

  /*escondemos el scroll*/
  body::-webkit-scrollbar {
    display: none;
  }

  /*--/---//--Hero--//---/--*/

  .hero-info {
    width: 80%;
    gap: 5rem;
  }

  .hero-h1 {
    font-size: 1.7rem;
    margin-top: 0;
  }


  .hero-p {
    font-size: 1.1rem;
    width: 100%;
    height: 17rem;
  }


  .hero-btn {
    width: 8rem;
    height: 2.8rem;
  }

  .hero-btn a {
    font-size: 0.8rem;
  }



  /*--/---//--Hero--//---/--*/


  /*-//--/ categories /--//-*/

  .categories {
    gap: 2rem;
  }

  .category {
    width: 9rem;
    height: 2.5rem;
  }


  /*-//--/ categories /--//-*/

  /*-//--/ products /--//-*/

  .products-container {
    padding: 6rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }

  .product {
    width: 20rem;
    height: 34rem;
  }

  .product-img img {
    height: 16rem;
  }

  /*-//--/ products /--//-*/


  /*/--////--about--////--/*/


  /*--- about top ---*/

  .about-top-info {
    padding: 0;
  }

  .about-top-info-title {
    font-size: 1rem;
  }

  .about-top-info-p {
    font-size: 0.9rem;
    padding: 0 2rem;
  }

  /*--- about top ---*/

  /*--- about mid ---*/

  .about-mid-info {
    padding: 0;
  }

  .about-mid-info-title {
    font-size: 1rem;
  }

  .about-mid-info-p {
    font-size: 0.9rem;
    padding: 0 2rem;
  }

  /*--- about mid ---*/

  /*--- about bottom ---*/

  .about-bottom-info {
    padding: 0;
  }

  .about-bottom-info-title {
    font-size: 1rem;
  }

  .about-bottom-info-p {
    color: var(--bg-gold);
    font-size: 0.9rem;
    padding: 0 2rem;
    font-weight: 800;
  }

  /*--- about bottom ---*/

  /*/--////--about--////--/*/

  /*----banners mediaqueris----*/

  /*1*/
  #banner {
    height: 10rem;
  }

  .banner-title {
    font-size: 2rem;
  }

  /*2*/
  .about-banner {
    height: 10rem;
  }

  .about-h {
    font-size: 2rem;
  }

  /*3*/
  #contact-banner {
    height: 10rem;
  }

  .contact-h {
    font-size: 2rem;
  }

  /*----banners mediaqueris----*/


}



/*mobile*/

@media screen and (max-width: 754px) {

  /*--/---//--Hero--//---/--*/

  .hero-info {
    width: 80%;
    gap: 8rem;
  }

  .hero-h1 {
    display: flex;
    align-items: center;
    font-size: 1rem;
    margin-top: 0;
    background: linear-gradient(#03071eb2 35%, #0c1d7c86);
    border-radius: 8px;
    height: 8rem;
    padding: 0 0.5rem;
    border-bottom: 1px solid var(--bg-gold);
    box-shadow: 0 8px 10px var(--bg-dark);
  }


  .hero-p {
    font-size: 0.9rem;
    font-weight: 800;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    background: linear-gradient(10deg, #03071e 35%, #0c1d7ccb);
    border-left: 2px solid var(--bg-gold);
    border-top: 1px solid var(--bg-gold);
    box-shadow: 13px 8px 10px 2px var(--bg-dark);
    border-radius: 10px;
  }

  /*--/---//--Hero--//---/--*/

  /*-//--/// header & nav ///--//-*/

  .logo {
    height: 2.2rem;
    border: 1px solid var(--bg-gold);
    border-radius: 3px;
  }

  .logo-h {
    font-size: 0.7rem;
  }

  .cart-toggle {
    height: 2.6rem;
    width: 2.6rem;
  }

  .cart-toggle img {
    height: 1.8rem;
  }

  .menu-label {
    right: 5.5rem;
    height: 2.6rem;
    width: 2.6rem;
  }

  .menu-label img {
    height: 1.8rem;
  }

  /*-//--/// header & nav ///--//-*/

  /*-//--/ categories /--//-*/

  .categories {
    column-gap: 3rem;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .category {
    width: 10rem;
    height: 2.5rem;
  }

  /*-//--/ categories /--//-*/


  /*-//--/ products /--//-*/

  .products-container {
    padding: 3rem 0rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .product {
    width: 10rem;
    height: 20rem;
  }

  .product-img img {
    height: 8rem;
  }

  .product-info h4 {
    font-size: 0.4rem;
  }

  .product-info-mid {
    font-size: 0.4rem;
    font-weight: 800;
    margin-top: 1.4rem;
  }

  .product-info-mid p {
    letter-spacing: 0px;
    font-style: italic;
  }

  .product-info-bottom {
    height: 1.2rem;
    font-size: 0.5rem;
    gap: 0.9rem;
    font-weight: 800;
    text-transform: uppercase;
  }

  .btn-add {
    width: 4.5rem;
    height: 1.5rem;
    font-size: 0.4rem;

  }

  /*-//--/ products /--//-*/


  /*/--////--about--////--/*/

  /*--- about top ---*/

  .about-top {
    background: radial-gradient(#460606 35%, #030303);
  }

  .about-top-img {
    display: none;
  }

  /*--- about top ---*/

  /*--- about mid ---*/

  .about-mid {
    background: radial-gradient(#460606 35%, #030303);
  }

  .about-mid-img {
    display: none;
  }


  /*--- about mid ---*/

  /*--- about bottom ---*/

  .about-bottom {
    background: radial-gradient(#460606 35%, #030303);
  }

  .about-bottom-img {
    display: none;
  }


  /*--- about bottom ---*/

  /*/--////--about--////--/*/



  /*----banners mediaqueris----*/

  /*1*/
  #banner {
    height: 8rem;
  }

  .banner-title {
    font-size: 1.3rem;
    text-align: center;
  }

  /*2*/
  .about-banner {
    height: 8rem;
  }

  .about-h {
    font-size: 1.3rem;
    text-align: center;
  }

  /*3*/
  #contact-banner {
    height: 8rem;
  }

  .contact-h {
    font-size: 1.3rem;
    text-align: center;
  }

  /*----banners mediaqueris----*/  
}



/*--- mobile/2 ---*/
@media screen and (max-width: 488px) {

  /*-//--/// header & nav ///--//-*/

  .logo {
    height: 2rem;
    border: 1px solid var(--bg-gold);
    border-radius: 3px;
  }

  .logo-h {
    font-size: 0.5rem;
  }

  .cart-toggle {
    height: 2.2rem;
    width: 2.2rem;
  }

  .cart-toggle img {
    height: 1.4rem;
  }

  .menu-label {
    right: 5rem;
    height: 2.2rem;
    width: 2.2rem;
  }

  .menu-label img {
    height: 1.4rem;
  }

  /*-//--/// header & nav ///--//-*/

/*/--////--about--////--/*/

  /*--- about top ---*/

  .about-top {
    background: radial-gradient(#460606 35%, #030303);
  }

  .about-top-img {
    display: none;
  }

  .about-top-info-title {
    font-size: 0.7rem;
  }

  .about-top-info-p {
    font-size: 0.7rem;
    padding: 0 2rem;
  }

  /*--- about top ---*/

  /*--- about mid ---*/

  .about-mid {
    background: radial-gradient(#460606 35%, #030303);
  }

  .about-mid-img {
    display: none;
  }

  .about-mid-info-title {
    font-size: 0.7rem;
  }

  .about-mid-info-p {
    font-size: 0.7rem;
    padding: 0 2rem;
  }


  /*--- about mid ---*/

  /*--- about bottom ---*/

  .about-bottom {
    background: radial-gradient(#460606 35%, #030303);
  }

  .about-bottom-img {
    display: none;
  }

  .about-bottom-info-title {
    font-size: 0.7rem;
  }

  .about-bottom-info-p {
    font-size: 0.7rem;
    padding: 0 2rem;
  }

  /*--- about bottom ---*/

  /*/--////--about--////--/*/



  /*----banners mediaqueris----*/

  /*1*/
  #banner {
    height: 6.5rem;
  }

  .banner-title {
    font-size: 1rem;
    text-align: center;
  }

  /*2*/
  .about-banner {
    height: 6.5rem;
  }

  .about-h {
    font-size: 1rem;
    text-align: center;
  }

  /*3*/
  #contact-banner {
    height: 6.5rem;
  }

  .contact-h {
    font-size: 1rem;
    text-align: center;
  }

  /*----banners mediaqueris----*/  


  /*//////-----/CONTACT/------///////*/

.form-container {
    width: 23rem;
    height: 30rem;
    gap: 2rem;
}

.form-title {
    font-size: 0.9rem;
}

.form-input {
    width: 17em;
    height: 1.8em;
    font-size: 1rem;
}

.form-submit-btn {
  margin-top: 2rem;
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
    width: 12em;
  }

  /*//////-----/CONTACT/------///////*/

    /*-//--/ categories /--//-*/

    .categories {
      column-gap: 2rem;
      padding-top: 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .category {
      margin: 0;
      width: 8rem;
      height: 2.5rem;
      font-size: 0.6rem;
    }
  
    /*-//--/ categories /--//-*/

}